<!--Naiade Gasparetti 6/17/2019-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  
  <link href="bootstrap.min.css" rel="stylesheet">

  <link href="mdb.min.css" rel="stylesheet">
 
    <style>
    	.wrapper1 {
    		background-image: url("https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80");
    		background-repeat: no-repeat;
    		background-size: cover;
    		background-position: center;
    		width:100%;
    		background-color: #EEEEEE;
    		display:block;
    			display: grid;
	
	grid-template-rows: auto auto auto auto;
	grid-auto-rows: minmax(400px, auto);
	padding-bottom: 2%;
	padding-left: 2%;
	padding-right: 2%;
    	 	}
        .jumbotron {
          font-family: "Letterpress", serif;
        }
        
    	 	footer{
    	 		margin-top:15em;
    	 		background-color: #eeeeee;
    	 		color: black;
    	 	}
    	 	.img{
    	 		padding: .5em;
    	 		background-color: black;
    	 	}
         .h1{
         font-size: 4em;
         }

        @media screen and (max-width: 811px){
        	.h1{
        		font-size: 2.5em;
        	}
        	a{

        	}
        }
        @media screen and (max-width: 527px){
        	.h1{
        		font-size: 1.5em;
        	}
        	a{

        	}
        }    
    </style>
	<title>Welcome</title> 
	<!--Insert your own business website title here -->
</head>
<body>
 <div class="wrapper1">
  <div class="letterpress">
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">Home<span class="sr-only"></span></a>
      <a class="nav-item nav-link" href="certifications.html">Certifications</a>
      <a class="nav-item nav-link" href="work.html">Work</a>
       <a class="nav-item nav-link" href="contact.html">Contact</a> 
        

    </div>
  </div>
</div>
</nav>
		<!--Insert your own business name here or logo-->
		<div class="jumbotron jumbotron-fluid">
      <figure><a href="index.html"><img class="logo" src="merakilogo.png"></a></figure>
  <div class="container">
  <h2 class="display-4"><em>Welcome to my website</em></h2>
    <p class="lead">Oi! My name is Náiade Gasparetti and I am from Brazil. I am studying Web Development at Pinellas Technical College. I love Instagram and Pinterest, they give me a lot of good ideas.</p>
  </div>
</div>
		
		<!--Come up with a catchy tagline for your business-->
	</header>
	

		
	<div id="hobbies">
		<!--id's are only used once, classes are used multiple times-->
		<p>Let me tell you a little bit about myself, I like:</p>
	<ul>
		<li>Belly Dancing</li>
		<li>Watching Netflix</li>
		<li>Reading</li>
		<li>Going to the mall</li>
	</ul>
	</p>
	</div> 
  <!-- Footer -->
<footer class="page-footer font-small dark grey darken-3">

  <!-- Footer Elements -->
  <div class="container5">

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 py-5">
        <div class="mb-5 flex-center">

          <!-- Facebook -->
          <a class="fb-ic" a href="https://www.facebook.com/naiade.gasparetti">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic" a href="https://twitter.com/Lilith_Na">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic" a href="https://www.instagram.com/nainai_gasp/">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic" a href="https://www.pinterest.com/nanaiade/">
            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">&copy; Copyright school year 2019-2020 | PTC Web Dev |
   <a href="mailto:gasparettinaiade24@gmail.com"> e-mail Naiade</a>
  </div>
  <!-- Copyright -->

</footer>
</div> <!--close the outerwrapper-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
 
  <script type="text/javascript" src="popper.min.js"></script>
  
  <script type="text/javascript" src="bootstrap.min.js"></script>
  
  <script type="text/javascript" src="mdb.min.js"></script>
</div>
</body><!--don't forget to always close your body and html tags-->
</html>